<!DOCTYPE html>
<html>
<head>
  <style>
    body { background-color: white; margin: 0; padding: 0}
    .box {
      width: 100px;
      height: 100px;
    }
    .red { 
      background-color: red; 
      position: absolute;
      top: 80px;
      left: 80px;
      z-index: 1;
    }
    .green { 
      background-color: green; 
      position: absolute;
      top: 60px;
      left: 60px;
      z-index: 3;
    }
    .blue { 
      background-color: blue; 
      position: absolute;
      top: 40px;
      left: 40px;
      z-index: 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="red box"></div>
    <div class="green box"></div>
    <div class="blue box"></div>
  </main>
  
</body>
</html>