<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      color: black;
      font-family: sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      background-color: #f4f4;
      padding: 0 2rem;
    }
    .logo {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .nav-list {
      display: flex;
      gap: .8rem;
    }
    .nav-list li:last-child a {
      background-color: blue;
      color: white;
      padding: .5rem;
      border-radius: 7px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a class="logo">LOGO</a>
      <ul class="nav-list">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </header>
</body>

</html>